micronaut.application.name=websocketsync
datasources.default.url=jdbc:postgresql://localhost:5432/db
datasources.default.driverClassName: org.postgresql.Driver
datasources.default.username: micronaut
datasources.default.password: secretpassword
datasources.default.dialect: POSTGRES

flyway.datasources.default.enabled=true
